T3R1 M9 K9 K9L9 B|-|0SD9 D0ST
T3R1 M0S1 K1 G9ND F9R DU
T3R1 B9|-|9N K0 R9ND1 K9R DU
T3R1 9MM9 K0 C|-|0D DU
T3R1 B|-|U9 K1 S3X1 C|-|UT M9RU
T3R1 B|-|N K0 R9ND1 K9R DUNG9
T3R1 M9M1 K1 B3T1 K0 X|-|0DU
M9 K3 L0D3 K9|-|9 B|-|G R|-|9
R9ND1 K3 D11N3
9UK9T BN9 L3 L0VD3
T3R1 M0S1 K1 G9ND F9R DU
T3R1 9MM9 K0 L9TK9 K3 C|-|0UD DU
T3R1 B|-|N K1 R9NG1L1 C|-|UT
T3R1 B|-|U9 B|-|1K9R1 |-|91
T3R1 B|-|N K0 M3 C|-|0UDUNG9
T3R1 9MM1 K1 P3NT1 F9R DU
T3R1 B|-|N K1 T9TT1 N1K9L DU
T3R1 B|-|N K0 B|-|G9 K3 C|-|0UDU
M9D|-|9RC|-|0UD K3 D11N3
B9|-|9NC|-|0UD K3 D11N3
L0VD3 K3 TUT3 B99L
T3R1 9PP1 K1 K1SS KR LU
T3R1 B|-|N K0 L9NGD1 K9R DU
M9D|-|9RC|-|0UD K3 BC|-|1
B|-|NC|-|0UD K3 B9C|-|1
B|-|9G M9T F33L KR
K9R L3 M9JDUR1 S9L3W
T3R1 9PP1 K3 KUS M3 LUN M9R0
M9D|-|9RC|-|0UD LUN K1 J|-|9T
T3R1 B|-|N K0 KUT11 BN90
1D|-|9R 99 R9ND1 K3 D11N3
T3R1 B|-|N K0 K0T|-|3 P3 B1T|-|9 DU
C|-|9L 9B B99P B0L3G9 TU S9L3
T3R1 M9 K9 1WR |-|U M3
R9ND110 K3 P1LL3
F33L KR0 9PN3 B99P K0
T3R1 BUD119 9MM9 K1 J9W9N1 P3 LUN M9R0
M9D|-|9RC|-|0UD K3S3 R0 R|-|9 |-|91
R0 B3T3 0R R0 LUN K9 T0P9 |-| TU
99J9 M3R3 LUN K9 C|-||-|UP9 LG9
B9|-|9NC|-|0UD B|-|9G1 |-|U11 R9ND1 K3
B|-|9G B|-|9G K3 TU M9JDUR1 KRT9 |-| 
M3R3 LUN P3 B3T|-| J9 
S9L3 F9K33R K3 B9C|-|1
T3R1 M9 K1 KUSS C|-|0UDU
T3R1 M9 K0 UT|-|9 K3 C|-|0UDU
B|-|9GN9 N9|-|1 |-|91 19|-|9 S3
T3R1 B|-|N K0 L1T9 K3 C|-|0UDU
|-|9|-|9|-|9 D3K|-| K3S3 R0 R|-|9 |-|91
M9D|-|9RC|-|0UD M3R3 L3V3L K9 N9 |-| TU
L3V3L BN9 K3 99J9 B|-|NC|-|0UD
T3R1 M0S1 K1 SUKD1 C|-|UT F9R DU
T3R1 B|-|N K9 C|-|UC|-|9 K9TU
T3R1 9PP1 K1 C|-|UTT1 M9R0
T3R1 B9|-|9N K0 LUN M9R0NG9
T3R1 B9|-|9N K0 L3K3 B|-|G J9UNG9
9R31 M9D|-|9RC|-|0UD |-|0 TUM S9B
TU M3R3 LUN K9 P1S9B |-|91
TU M3R3 LUN K9 B9L |-|91 S9L3
TU M3R3 J|-|9T K9 B9L |-|91 B|-|NC|-|0UD
D3K|-| D3K|-| T3R1 M9 NU LUN M9RU
B|-|9GN3 N9|-|1 DUNG9 TUJ|-|1
T3R1 M9 NU LUN P3 B1T|-|9UNG9
T3R1 M9 K3 L0L3 LG9 DUN
013 M9D|-|9RC|-|0UD S9L3
K9NJR1 K3 B3T3 F33L KR
S9L3 C|-|UDKK9R K3 BC|-|1
P9P9 B0L3G9 TU M3KU
SUN9 |-|91 T3R1 9PP1 R9ND1 |-|91
B99P K9 LUN P1 L3 TU S9L3
T3R1 9PP1 K1 KUSS C|-|9TUNG9 M3
B|-|NC|-|0UD K3 BC|-|91 
R9ND1 9UR9T K3 BC|-|91
9B TU B99P S3 F9DD9 KR3G9
9R31 T3R1 M9 NU LUN T|-|0KU
T3R1 M9 K9 T|-|0K0 |-|3R3
S9L3 K|-|USR1 K3 D11N3
F9R9R KR3G9 M9D|-|9RC|-|0UD
T3R1 M9 K3 J1GR9 M3 LUN M9R9
D|-|9T B|-|NC|-|0UD K3 BC|-|91
C|-|UDKK9R K3 D11N3
T3R1 M9 K3 G9ND F9R0
T3R1 B|-|N K0 LUN M9R0
S9L3 C|-|UT K3 BUTT0N
T3R1 M9 K1 G9ND M3 M00T DU
S9L3 F33L KR L3 9C|-|1 S3
TU 99J9 C|-|UDT9 R9|-|3G9
M9 K3 L0D3 J|-|9TU
B|-|N K3 LUND 
B|-|N K3 T9KK3
T3R1 M9 NU |-|W9 M3 C|-|0UDU
9R31 T|-|U |-| T3R1 M9 K1 KUSS P3
9R31 |-|9W9B9Z T9TT3 
9R31 T3R1 M9 K1 B00BS K9TU
T3R1 B|-|N K3 C|-|UC|-|9 P9R M00TU
LUND K9 T0P9 |-|9 TU
S9L3 G9R33B K3 BC|-|91
B|-|1K9R1 K3 3KL0T3 B3T3
C|-|UDKK9R R9ND1 K3
T3R9 K|-|9ND9N C|-|0UD DU
9UK9T M3 B9T KR M9D|-|9RC|-|0UD
M3R9 LUN T3R1 M9 K1 C|-|UT M3
TU J|-|9T K9 B9L UK|-|9D K3 D1K|-|9 B|-|NC|-|0UD
R0 R0 K3 TU F1T KRT9 |-|91
TU LUN K9 F1T3R |-|91 M9D|-|9RC|-|0UD
B|-|0L9 K3 LUN P3 B3T|-| J9 S9L3
B|-|0L9 T3R9 J1J9 L9GT9 |-|91 R9ND1 K3
|-|1|-|1|-|1|-|1 T3R1 M9 NU C|-|0UDU
T3R1 P3N D1 L0L1 M9R0
T3R1 M9 NU L0L1 M9RU
T3R1 K|-|USR1 B|-|N K0 C|-|0UDU
T3R1 9MM9 NU LUN M9RU
T3R1 M9 G|-|9R0 M3 K9M KRT1 |-|
TU 3K G9R33B K9 B3T9 |-|
99J9 TUJ|-|3 LUN K9 P9N1 P1L9UNG9
99J9 M3R3 LUN P3 J|-|UL J9
M9D|-|9RC|-|0UD B|-|0L9 K0 F9R9R KR3G9 TU
T3R1 9PP1 K1 G9ND F9R DUNG9
S9L3 9UK9T N9|-|1 |-| T3R1
M3R3 LUN J1TN1 9UK9T |-| TUM SBK1
T3R1 M9 K1 KUSS M3 G0L1 M9RU
T3R1 M9 K0 B0MB S3 F0D DU
T3R1 M9 K1 KUSS M3 D9ND9 M9RU
T3R1 B|-|N K1 C|-|UC|-|1 P1 LUNG9
GU K|-|9L3 M9D|-|9RC|-|0UD
T3R1 B|-|N K1 B|-|0SD9 M9RU
T3R1 9MM9 J9N K9 C|-|UC|-|9 P1U
T3R1 B9|-|9N K1 T9NG T0D DU
T3R1 M9 K1 SUKD1 C|-|UT C|-|9TU
S9L3 G9W9R |-|91 TU 
T3R1 9PP1 K1 S3X1 B00BS
T3R1 P3N D1 P|-|UDD3 M9R9
T3R1 M9 K3 B|-|0SD1 C|-|1R DU
M3R3 LUN P3 K1SS KR TU
9J9 M9D|-|9RC|-|0UD K3 D11N3
B|-|9GN9 N9|-|1 B|-|NC|-|0UD
19|-|1 P9T9K P9T9K K3 C|-|0UD DUNG9
T3R1 K|-|9L9 K1 KUSS M3 M00T DUNG9
S9L3 G9W9R R9ND1 K3
B|-|N K3 LUND TU C|-|UD J913G9
T3R1 M9 K0 M3R9 B9P C|-|0UD3G9
T3R1 B|-|N K0 R9ND1 KR D3G9 M3R9 B|-|91
T3R1 16 S9L K1 P3N D3 FUDD1 C|-|9TU
T3R1 M9 K3 J1GR9 PR M00T DU
T3R1 KUW9R1 P3N D1 B00BS 
T3R1 M0S1 K1 B00BS P1UNG9
9R31 TU R9ND1 K9 |-| 
T3R1 M9 3K D1N M3 C|-|UDT1 |-| 
T3R1 M9 K0 S9L B|-|9R T9K C|-|0UDUNG9
D9LL1 M9 K1 BC|-|91
K|-|USR1 9UR9T K1 BC|-|1
K9|-|9 T9K B|-|9G3G9
99 T|-|U T3R1 M9 K3 B|-|0SD3 P3
R9ND1 K3 BC|-|3 F33L KR TU
B|-|NC|-|0UD 9PN3 B9P K0 9B0US3 D3G9 TU
T3R1 B|-|N9 K9 B|-|0SD9 
T3R1 M9 NU LUN K9 P9N1 P1L9UNG9
K|-|USR1 9MM9 K9 BC|-|9 |-| TU
BUDD1 M9 K1 BC|-|1
T3R1 M9 R9ND1 |-| 
M3R1 LUN K9 B9L |-| TU
R9ND1 |-| T3R1 M9
T|-|U |-| T3R1 9UK9T P1
M9D|-|9RC|-|0UD 19|-|1 C|-|0UDUNG9 TUJ|-|1
F33L KRT9 J9 TU BS
B|-|NC|-|0UD |-| TU 
M9D|-|9RC|-|0UD K|-|USR9 |-| TU
|-|1|-|1|-|1|-|1 T3R1 9MM1 J9N D1 L0L1 M9R0
9R31 TU 3K R9ND1 K9 B|-|91 |-|
TU 3K KUT119 9UR9T K9 BC|-|91 |-|
M9D|-|9RC|-|0UD C|-|UDT3 R9|-|0G3 
F9R9R N9|-|1 K9R P90G3 TUM SB
TUM|-|9R9 9BBU B|-|0L9 |-|
M9D|-|9RC|-|0UD0 K3 BC|-|1
B|-|NC|-|0D0 K3 BC|-|1
KR0 F33L TUM|-|9R1 9MM9 K9 B|-|0SD9
J|-|9T K9 B9L T9K N9 UK|-|9D P90G3
9R31 LUN B|-|1 N9 UK|-|9D P90G3
B|-|NC|-|0UD |-|0 TUM SB
T3R1 B|-|N S3 N1K9|-| KRUNG9
T3R1 B|-|N K3 S9T|-| SU|-|9GR9T M9N9U
99 T|-|U M9D|-|9RC|-|0UD
T3L LG9 K3 C|-|0DU T3R1 M9 K0
S9RS0 K3 K|-|3T M3 C|-|0UD9 T|-|9 T3R1 9PP1 K0
B|-|9NG9N K3 B|-|9119 |-| TU
|-|9LW911 S3 C|-|UDW9UNG9 T3R1 M9 K0
KUTT1 K9 LUN T3R1 M9 K3 B|-|0SD3 M3
S9L3 K|-|USR1 R9ND1 K3 D11N3
M9D|-|9RC|-|0UD K1 J|-|9T |-| TU
T3R9 9BBU M9D|-|9RC|-|0UD |-| S9L3
T3R1 P3N 3K LÓL R9ND1 |-|
T3R1 9MM1 K3 B00BS F9R DU
T3R9 B9P K|-|USR9 |-| 
T3R1 M9 K|-|USR1 |-| 
S9L3 G9R33B G|-|9R K1 P91D9S|-| |-| TU
|-|3|-|3|-|3 T3R1 M9 K1 C|-|UT
T3R1 B|-|N K1 C|-|UT
T3R1 9MM9 K1 G9ND K9L1 |-| 
T3R1 BUD119 M9 K1 C|-|UT 1WR
LG9 L3 J0R M9D|-|9RC|-|0D 
T3R1 M9 K3 S9D9K1 J9W9
M9D|-|9RC|-|0UD F9K3 P1LL3
T3R1 M9 NU LUN M9R9
B9|-|9NC|-|0UD K9 P1LL9 
013 G9W9R 9UR9T K3 B3T3
K|-|USR1 M0S1 K9 BC|-|91
T3R1 P3N NU LUN K9 SW9D C|-|KU
013 T3R1 P3N D1 FUDD1 M9R9
K1S1 K9NJR1 D9LL1 D19 BC|-|1
D|-|9T B|-|NC|-|0UD K3 P1LL9
M3R3 LUN K9 P1S|-|U |-| TU
T3R1 B|-|N K3 S9T|-| S3X KRUNG9
T3R1 M9 K3 S9T|-| R9P3 KR DUNG9
T3R1 M9 K0 UT|-|9 UT|-|9 K3 C|-|0UD DU
S9L3 B|-|9GT9 K9|-|9 |-| TU
R9ND1 9UR9T BN9 DUNG9 T3R1 M9 NU
T3R1 M9 K0 K9MR3 M3 C|-|0UD DU
T3R1 B|-|N 3KL0T1 R9ND1 |-| 
S9L3 SU9R K9 LUN P1 TU
M9D|-|9RC|-|0UD SU9R K3 BC|-|1
T3R1 M9 D3 FUDD1 F9RU
K1S1 K|-|0TT1 R9ND1 K3 BC|-|1
C|-|9M9R K1 BC|-|1 B|-|G M9T
K1NN9R K1 BC|-|1
C|-|1N99R K1 P1LL1
T3R1 M9 K1NN9R |-| 
T3R1 B|-|N 3K K1NN9R |-| 
99 T|-|U M9D|-|9RC|-|0UD
|-|3|-|3|-|3|-| M3 T3R1 M9 NU C|-|0UD DU
S9ST1 R9ND1 K3 BC|-|1
B|-|9GT1 |-|U1 R9ND K9 P1LL9
C|-|9L T3R1 M9 K1 KUSS
BSDK K3 BC|-|1
G9ND1 9UR9T K3 BC|-|1
C|-|UDKK9R K1 BC|-|1
M9D|-|9RC|-|0UD K1 J|-|9T |-| TU
T3R1 M9 K0 LUN K9 MJ9 DU
T3R1 M9 K1 G9ND MXT |-| 
T3R1 B|-|N K0 010 M3 C|-|0UD DU
S9L3 G9L1 G9L1 F33L KR TU
B|-|NC|-|0UD B9P S3 B|-|1D3G9 TU
T3R1 9UK9T M3R3 LUN J1TN1 |-| 
T3R1 B|-|N K1 B|-|0SD1 M3 L9PP1 F3K K3 M9RU 
S9L3 SU9R K1 G9ND C|-|9TN3 W9L3
M9D|-|9RC|-|0UD T3R1 B|-|N K1 BR9 F9RU
T3R1 M9 K1 C|-|9DD1 F9R DU
R9ND1 9UR9T K3 D11N3
B|-|UL G19 TU B99P K0
S9L3 G9W9R K1 9UL9D
R9ND110 K1 G1NT1 M3 99T1 T3R1 M9
|-|3|-|3|-|3|-| T3R1 M9 K9 C|-|0L9
D|-|9T TMKC S9L3
T3R1 MKC F9RU
013 TDKC S9L3 F9K33R
T3R1 MKB M3 M00T DU
M9D|-|9RC|-|0UD GU K|-|9 TU
B|-|NC|-|0UD T3R1 9UK9T LUN P3
J|-|9T P9K9D L3 M3R9
T3R1 M9 K3 MU|-| M3 LUN
T3R1 P3N D1 MU|-| V1C|-| LUN
|-|9|-|9|-|9|-|9 D3K|-| K3S3 C|-|UD R|-|9 |-| 
L9VD3 K3 P9N1 |-| TU
T3R1 M9 S9DK0 P3 C|-|UDW9T1 |-| 
G|-|9ST1 M9 K3 L0R1
T3R1 M9 D1 PUDD1
T|-|0WD1 P3N D1 FUDD1
R9ND1 9UR9T K1 BC|-|1
|-|9|-|9|-|9|-|9 M9D|-|9RC|-|0UD
|-|9|-|9|-|9|-|9|-|9 B|-|NC|-|0UD
T3R1 9PP1 K9 SU|-|9G |-|3R3
T3R1 9MM9 N9L L0L9 M9R9
M9D|-|9RC|-|0UD K1 D11N3
T3R1 M9 D1 G9ND F9R9
990 99PK1 M9 K9 B|-|0SD9
99PK1 DD K1 X|-|UT
99PK1 9MM9 K9 G9ND F9R DU
99PK1 B|-|U9 K0 C|-|0UD DUN
9 9MM1 R9ND1 |-| D0ST
99PK1 DD K3 B|-|0SD1 C|-|9TU
99PK1 M0S1 K0 R9ND1 K9R DUN
99PK1 B9|-|9N K9 SU|-|9G |-|UN
99PK1 B3|-|N M3R3 L0R1 P3
99PK1 DD K1 K1SS KRU
99PK1 C|-|9C|-|1 K1 KUSS
99PK1 B|-|N K0 L0R1 M9RUN
99P 3K M9D|-|9RC|-|0UD |-|0
99P 3K R9ND1 K3 |-|0
99P 3K |-|1ZD3 |-|0
99PK1 M9 K0T|-|3 W9L1 |-| 
9R31 C|-|UD1 |-|U1 K3 BC|-|1
T3R1 M9 C|-|UD1 P9D1 |-| 
T3R1 B|-|N K1 KUSS M3 L0R1
T3R1 M9 K3 G9ND M3 L0R1
M9D|-|9RC|-|0UD C|-|0D DUNG9
T3R1 B|-|N K3 UP9R M00T DUNG9
99 T|-|U T3R1 P3N D1 P|-|UDD3 P1
R9ND110 K1 R9N1 |-| T3R1 M9
|-|9|-|9|-|9|-|9|-| T3R1 M9 K0 C|-|0DN3 M3 MJ9 99 R|-|9 |-|91
|-|1JD0 K1 F0J L3K3 B3T|-|9 |-| TU
M9D|-|9RC|-|0UD K1NN9R K1 BC|-|1
J|-|9T K1 B9L BR9B9R N9|-|1 |-| TU
TU KUTT9 K3 C|-|0UD3 S9L3
M9D|-|9RC|-|0UD K9 P3S9B |-| TU
LUND K9 G1R9 |-|U9 M9W9L |-|91 TU
T3R1 M9 K3 B|-|0SD3 M3 BRUS|-| KRU
T3R1 P3N D1 FUDD1 F9DU
M3R9 LUN C|-|9KK KR
TU C|-||-|9KK3 K9 P1LL9 |-| 
T3R1 9PP1 K3 G9ND M9R0
M9D|-|9RC|-|0D K9 C|-||-|0T9 B3T9 |-| TU
M3R9 LUN B|-|1 N9 UK|-|9D S9KT9
J|-|9T B|-|9R K9 BC|-|9
T3R1 9PP1 K0 TR91N M3 C|-|0UDU
T3R1 9PP1 K0 RUL9 DUNG9 B|-|9DW3
T3R1 B9|-|9N K1 P3NT1 C|-|0R1 KR LU
99J9 M3R9 LUN K9 9S|-|1RW9D L3
99J9 M3R3 P3R C|-||-|U L3
M9D|-|9RC|-|0D J|-|UK J9 M3R9 9G3
T3R1 B|-|N K1 G9ND K9 B0MB BN9 DU
TU LUN |-| S9L3 S9|-|9B
M9D|-|9RC|-|0D M9JD00R K3 BC|-|3
T3R1 B9|-|9N G9ND C|-|UDW9T1 |-| 
T3R1 B9|-|9N B|-|1K9R1N |-|
T3R1 9PP1 K1 G|-|9GR1 M3 M00T LU
T3R1 B9|-|9N K1 MU|-| M3 T9TT1 KR LU
LUN K9 T1P3R |-| TU S9L3
SU9R K3 C|-|0UD3
T3R1 N1KK1 B9J1 K1 C|-|00T
T3R1 B9|-|9N K1 M9L1S|-| KRU
99J9 M3R3 LUN K9 C|-|UP9 LG9 L3
T3R1 B9|-|9N K1 MST MST B00BS
T3R1 B9|-|9N K3 S9T|-| R9P3 KRK3 C|-|L9 J9U
TU M3R9 LUN K3 BR9B9R N9|-|1 |-|
